# submitted : 8
chars	merged	28	32	37	42	68	69	75	77
67	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
9	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
27	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
27	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-2-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
20	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
18	krdwrd-tag-3-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3
14	krdwrd-tag-3-100	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
44	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
10	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
20	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
82	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
5	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
162	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
14	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
133	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
256	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
7	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
450	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
559	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
21	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
20	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
123	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
9	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
32	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
33	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
234	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
242	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
145	krdwrd-tag-1-100	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
165	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
67	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
153	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
79	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
51	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
153	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-1
118	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
152	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
89	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
150	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
177	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
246	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
113	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
144	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
182	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
34	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-mrgtie-50	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
145	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
112	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
146	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
115	krdwrd-tag-2-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2
176	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
145	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
242	krdwrd-tag-2-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2
47	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
53	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
48	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
50	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
53	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
51	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
40	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
49	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
40	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
48	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
49	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
45	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
40	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-none	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
47	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
46	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
45	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
47	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
47	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
155	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
242	krdwrd-tag-mrgtie-50	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2
47	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
53	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
48	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
50	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
53	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
51	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
40	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
49	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
40	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
44	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
49	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
45	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
40	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
47	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
46	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
45	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
47	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
47	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
155	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
119	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
145	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
244	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
153	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
139	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
338	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
173	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
105	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
269	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
95	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
46	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
674	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
145	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
105	krdwrd-tag-2-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2
316	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
146	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
204	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
326	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
151	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
204	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
326	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
151	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
113	krdwrd-tag-2-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2
157	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
514	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
187	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
146	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
113	krdwrd-tag-mrgtie-50	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
169	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
20	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
146	krdwrd-tag-1-100	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-1
107	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2
111	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
159	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
23	krdwrd-tag-mrgtie-50	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
149	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
251	krdwrd-tag-mrgtie-50	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
111	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
26	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-mrgtie-50	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-mrgtie-50	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
15	krdwrd-tag-mrgtie-50	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
16	krdwrd-tag-mrgtie-50	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
95	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
10	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
46	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
31	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
87	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
150	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
337	krdwrd-tag-2-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2
334	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
148	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
337	krdwrd-tag-2-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2
334	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
148	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
106	krdwrd-tag-2-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2
273	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
146	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
77	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
148	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
96	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
191	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
191	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
3	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
93	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
264	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
397	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
246	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
159	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
245	krdwrd-tag-2-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2
80	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
146	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
46	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
143	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
25	krdwrd-tag-mrgtie-50	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
42	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
52	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
95	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
7	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
46	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
96	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
111	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
143	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
222	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
21	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
56	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
95	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
46	krdwrd-tag-1-100	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
267	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
36	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
155	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
243	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
143	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
145	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
145	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
153	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
152	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
106	krdwrd-tag-mrgtie-50	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
145	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
296	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
150	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-mrgtie-50	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
227	krdwrd-tag-2-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
7	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
231	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
63	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
159	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
199	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
150	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-mrgtie-50	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
173	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
146	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
207	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
192	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
150	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
120	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
145	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
402	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
493	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
423	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
156	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
137	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
102	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
159	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
137	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
102	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
159	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
113	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
106	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
176	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
64	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
50	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
144	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
13	krdwrd-tag-mrgtie-50	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2
25	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
144	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
130	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
48	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
255	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
799	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
68	krdwrd-tag-mrgtie-50	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
146	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
48	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
23	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
36	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
45	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
50	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
36	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
45	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
156	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
189	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
18	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
156	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
189	krdwrd-tag-mrgtie-50	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
18	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
156	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
92	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
98	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
88	krdwrd-tag-3-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
126	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
14	krdwrd-tag-mrgtie-50	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2
121	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
103	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
161	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
49	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
100	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
23	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
137	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
185	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
147	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
71	krdwrd-tag-1-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
31	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
25	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
65	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
74	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
74	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
74	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
64	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
62	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
77	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
77	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
74	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
63	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
24	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
28	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
25	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
24	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
20	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
19	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
69	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
undefined	undefined	null	null	undefined	null	null	null	null	undefined
undefined	undefined	null	null	undefined	null	null	null	null	undefined
undefined	undefined	null	null	undefined	null	null	null	null	undefined
undefined	undefined	undefined	null	undefined	null	undefined	undefined	undefined	undefined
undefined	undefined	undefined	undefined	undefined	null	undefined	undefined	undefined	undefined
undefined	undefined	undefined	undefined	undefined	null	undefined	undefined	undefined	undefined
undefined	undefined	undefined	undefined	undefined	null	undefined	undefined	undefined	undefined
undefined	undefined	undefined	undefined	undefined	null	undefined	undefined	undefined	undefined
