# submitted : 7
chars	merged	16	33	34	37	38	51	74
37	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
528	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
21	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
35	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
42	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
22	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
96	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
40	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
19	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
19	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
23	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
32	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
26	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
21	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
35	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
42	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
22	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
96	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
40	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
19	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
19	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
23	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
32	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
26	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
21	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
398	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
298	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
43	krdwrd-tag-2-70	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2
20	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
235	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
8	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
98	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
8	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
59	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
6	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
253	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
25	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
483	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
24	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
370	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
16	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
274	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
35	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
269	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
23	krdwrd-tag-2-90	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
8	krdwrd-tag-2-90	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2
244	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
19	krdwrd-tag-2-90	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2
124	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
9	krdwrd-tag-2-90	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2
199	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
23	krdwrd-tag-2-90	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2
200	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
21	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
23	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
19	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
35	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
21	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
23	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
19	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
35	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
