# submitted : 8
chars	merged	27	34	36	38	48	57	74	78
56	krdwrd-tag-2-90	krdwrd-tag-2	krdwrd-tag-2	undefined	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
48	krdwrd-tag-2-90	krdwrd-tag-2	krdwrd-tag-2	undefined	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
21	krdwrd-tag-2-50	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2
10	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
7	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
7	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
9	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
14	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
8	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
18	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
13	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
13	krdwrd-tag-2-60	krdwrd-tag-2	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2
17	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
17	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
48	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
33	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
1	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
3	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
15	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
9	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
1	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
21	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
50	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
35	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
1	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
3	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
20	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
9	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
1	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
57	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
17	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
54	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
36	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
1	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
3	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
13	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
9	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
1	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
36	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
30	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
5	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
45	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
8	krdwrd-tag-2-50	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2
36	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
33	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
19	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
28	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
14	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
20	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
25	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
42	krdwrd-tag-2-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
45	krdwrd-tag-2-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
50	krdwrd-tag-1-50	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1
7	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
38	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
23	krdwrd-tag-1-50	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1
7	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
29	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
56	krdwrd-tag-2-60	krdwrd-tag-1	krdwrd-tag-2	undefined	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1
470	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	undefined	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
38	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
27	krdwrd-tag-1-50	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1
50	krdwrd-tag-1-50	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1
11	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
12	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
43	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
15	krdwrd-tag-1-50	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1
12	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
28	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
44	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1
30	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
5	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
29	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
5	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
25	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
9	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
26	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
10	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
7	krdwrd-tag-3-80	krdwrd-tag-2	krdwrd-tag-3	undefined	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
26	krdwrd-tag-3-80	krdwrd-tag-2	krdwrd-tag-3	undefined	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
52	krdwrd-tag-3-80	krdwrd-tag-2	krdwrd-tag-3	undefined	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
30	krdwrd-tag-3-80	krdwrd-tag-2	krdwrd-tag-3	undefined	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
420	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	undefined	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
33	krdwrd-tag-2-60	krdwrd-tag-1	krdwrd-tag-2	undefined	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
21	krdwrd-tag-1-50	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-2
34	krdwrd-tag-1-50	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-2
35	krdwrd-tag-1-50	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-2
10	krdwrd-tag-1-50	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-2
26	krdwrd-tag-1-50	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-2
570	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	undefined	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
11	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
19	krdwrd-tag-2-60	krdwrd-tag-1	krdwrd-tag-2	undefined	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2
522	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	undefined	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
28	krdwrd-tag-2-50	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2
64	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
15	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
13	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
74	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
56	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
29	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
12	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
35	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
39	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
29	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
15	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
35	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
71	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
32	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
13	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
46	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
69	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
27	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
17	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
46	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
51	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
42	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
11	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
35	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
11	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
15	krdwrd-tag-1-50	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-2
19	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
39	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
33	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
37	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
67	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
46	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
4	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
36	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
20	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
2	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
60	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
12	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
24	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
39	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
105	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
24	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
25	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
30	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
63	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
33	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
35	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
66	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
33	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
103	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
43	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
36	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
13	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
11	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
14	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-2
20	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-2
75	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
28	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
13	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
114	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
79	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
28	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
13	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
73	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
54	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
28	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
12	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
105	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
15	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
14	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
69	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
68	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
28	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
12	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
204	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
69	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
28	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
12	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
92	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
16	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
24	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
48	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
28	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
26	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
17	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
29	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
27	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
98	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
54	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
31	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
23	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
120	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
62	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
38	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
29	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
18	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
117	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
56	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
14	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
11	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
61	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
14	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
16	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
125	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
53	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
25	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
29	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
29	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
37	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
27	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
91	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
15	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
54	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
105	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
72	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
53	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
29	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
12	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
123	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
13	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
101	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
29	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
50	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
176	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
79	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
29	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
13	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
104	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
56	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
29	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
12	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
63	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
60	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
43	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
12	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
79	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
64	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
40	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
43	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
279	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
101	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
31	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
22	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
12	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
18	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
121	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
28	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
10	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
44	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
36	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
44	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
8	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
18	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
19	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
49	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
49	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
66	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
30	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
54	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
35	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
75	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
54	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
29	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
13	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
38	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
56	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
29	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
12	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
95	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
54	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
37	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
16	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
48	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
35	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
21	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
20	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
18	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
20	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
14	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
12	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
139	krdwrd-tag-1-60	krdwrd-tag-3	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
19	krdwrd-tag-1-60	krdwrd-tag-3	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
46	krdwrd-tag-1-60	krdwrd-tag-3	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
57	krdwrd-tag-1-60	krdwrd-tag-3	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
58	krdwrd-tag-1-60	krdwrd-tag-3	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
46	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
29	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
12	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
60	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
69	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
44	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
17	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
58	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
38	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
26	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
20	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
21	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
19	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
14	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
60	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
35	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
53	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
14	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
22	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
113	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
66	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
72	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
654	krdwrd-tag-3-50	krdwrd-tag-3	krdwrd-tag-1	undefined	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
58	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
44	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
12	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
30	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
24	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
108	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
51	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
15	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
81	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
29	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
14	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
83	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
71	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
29	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
16	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
122	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
40	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
15	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
22	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
87	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
90	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
15	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
24	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
56	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
28	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
49	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
30	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
46	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
29	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
25	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
77	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
120	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
12	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
32	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
37	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
73	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
33	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
99	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
39	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
36	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
13	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
11	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
25	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-2
57	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1
69	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1
36	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
68	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
14	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
32	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
8	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
24	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
6	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
16	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
4	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
16	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
7	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
18	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
370	krdwrd-tag-1-50	krdwrd-tag-3	krdwrd-tag-1	undefined	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1
31	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1
15	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1
19	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1
66	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1
5	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
11	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
38	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
3	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
16	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
5	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
4	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
3	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
10	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1
16	krdwrd-tag-2-50	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1
9	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
17	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
23	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
11	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
18	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
18	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
12	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
17	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
13	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
13	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
33	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
8	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
27	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
10	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
40	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
38	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
11	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
8	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
11	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
8	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
6	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
8	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
11	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
13	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
45	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
39	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
11	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
8	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
11	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
8	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
6	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
8	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
11	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
13	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
21	krdwrd-tag-2-50	krdwrd-tag-1	krdwrd-tag-1	undefined	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1
