# submitted : 9
chars	merged	18	42	43	45	48	52	55	58	64
40	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
28	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
42	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
22	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
21	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
23	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
19	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-2-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2
11	krdwrd-tag-2-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1
462	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
254	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
92	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
150	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
234	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
224	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
21	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
2	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
2	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
2	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
2	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
2	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
2	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
2	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
2	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
2	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
2	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
2	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
2	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
2	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
2	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
2	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
30	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
37	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
37	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
37	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
52	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
23	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
31	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
25	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
20	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
23	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
21	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
23	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
23	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
24	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
22	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
20	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
22	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
24	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
