# submitted : 7
chars	merged	25	28	31	55	74	75	76
9	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
10	krdwrd-tag-1-70	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
33	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
36	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-70	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
23	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
21	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
20	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
20	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
20	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-70	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-70	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-70	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-70	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
53	krdwrd-tag-1-70	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-70	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-70	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
54	krdwrd-tag-1-70	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
49	krdwrd-tag-1-70	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-70	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
41	krdwrd-tag-1-70	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-2-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
181	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
5	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
18	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
4	krdwrd-tag-mrgtie-40	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
4	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
62	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
4	krdwrd-tag-mrgtie-40	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
353	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
194	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
129	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
113	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
296	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
17	krdwrd-tag-2-70	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
137	krdwrd-tag-3-90	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
139	krdwrd-tag-3-90	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
60	krdwrd-tag-3-90	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
54	krdwrd-tag-2-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
146	krdwrd-tag-3-40	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-none	krdwrd-tag-3	krdwrd-tag-2
887	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
41	krdwrd-tag-2-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2
152	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
8	krdwrd-tag-3-60	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-3
144	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
110	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-none	krdwrd-tag-3	krdwrd-tag-3
133	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
458	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
7	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-none	krdwrd-tag-3	krdwrd-tag-3
509	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
530	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
12	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
143	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
259	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
558	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-none	krdwrd-tag-3	krdwrd-tag-3
398	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
651	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
35	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-none	krdwrd-tag-3	krdwrd-tag-3
12	krdwrd-tag-3-60	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-3
39	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-none	krdwrd-tag-3	krdwrd-tag-3
6	krdwrd-tag-3-70	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-none	krdwrd-tag-3	krdwrd-tag-3
105	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-none	krdwrd-tag-3	krdwrd-tag-3
5	krdwrd-tag-mrgtie-40	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-3
286	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
293	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
53	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
34	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
5	krdwrd-tag-3-60	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
143	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
5	krdwrd-tag-3-60	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
153	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
255	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
218	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
19	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
43	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-none	krdwrd-tag-1	krdwrd-tag-1
