# submitted : 5
chars	merged	10	15	30	62	67
31	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
31	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
33	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2
94	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
68	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
90	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
74	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
45	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
66	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
122	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
186	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
37	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2
51	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
138	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
98	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
41	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
103	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
167	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
78	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
89	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
98	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
85	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
62	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
179	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
94	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
63	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
50	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
64	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
75	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
114	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
73	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
71	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
54	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
23	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
115	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
107	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
36	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
39	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
30	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
135	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
26	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
56	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
127	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
22	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
68	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
27	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
122	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
39	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
182	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
206	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
20	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
19	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
216	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
86	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
84	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
104	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
55	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
231	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
143	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
77	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
79	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
128	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
119	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
90	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
106	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
77	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
92	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
90	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
121	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
112	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
14	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2
140	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
76	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
74	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
100	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
126	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
114	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
115	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
79	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
29	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
82	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
156	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
156	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
170	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
173	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
68	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
76	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
129	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
98	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
16	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
20	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
84	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
70	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
92	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
108	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
132	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
92	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
178	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
80	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
75	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
63	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
57	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
60	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
119	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
60	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
39	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
49	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
144	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
343	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
80	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
83	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
23	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
123	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
93	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
72	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
124	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
80	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
24	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
17	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
73	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
72	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
61	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
38	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
102	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
82	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
18	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
96	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
76	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
76	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
252	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
23	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
224	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
104	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
90	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
14	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
52	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
77	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
41	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
148	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
189	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
97	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
164	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
102	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
110	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
101	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
160	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
148	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
69	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
28	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
96	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
165	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
74	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
68	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
71	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
44	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
90	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
94	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
17	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2
143	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
84	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
43	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
37	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
38	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
50	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
127	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
42	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
92	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
126	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
67	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
66	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
78	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
107	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
86	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
101	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
106	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
59	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
120	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
111	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
121	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
69	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
129	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
59	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
92	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
44	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
68	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
87	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
25	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2
76	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
39	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
42	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
78	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
67	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
209	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
44	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
68	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
20	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2
135	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
65	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
108	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
125	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
179	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
203	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
77	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
103	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
71	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
85	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
149	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
124	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
146	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
91	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
13	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
24	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
89	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
103	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
71	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
85	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
149	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
124	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
146	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
91	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
177	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
96	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
100	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
114	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
210	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
81	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
128	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
86	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
29	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
25	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
17	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
97	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
39	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
65	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
52	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
92	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
47	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
20	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
42	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
138	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
70	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
64	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
117	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
122	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
86	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
44	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
192	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
116	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
65	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
89	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
115	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
88	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
83	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
169	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
130	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
83	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
146	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
50	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
183	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
45	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
126	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
98	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
97	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
47	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
192	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
182	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
157	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
59	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
25	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2
64	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
61	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
72	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
69	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
58	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
131	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
93	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
63	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
53	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
82	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
139	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
92	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
93	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
26	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2
102	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
85	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
123	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
148	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
212	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
91	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
71	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
179	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
42	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
163	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
74	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
206	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
139	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
94	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
103	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
206	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
94	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
157	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
184	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
204	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
25	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1
44	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
55	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
78	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
20	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
100	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
190	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
48	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
19	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1
159	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
152	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
77	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
98	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
89	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
145	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
174	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
118	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
110	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
37	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
91	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
44	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
48	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
252	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
11	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
168	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
39	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
168	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
50	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
37	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
51	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
49	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
108	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
128	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
69	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
223	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
140	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
68	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
77	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
155	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
124	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
77	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
188	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
43	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
62	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
67	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
52	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
77	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
60	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
181	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
49	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
81	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
128	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
196	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
