# submitted : 8
chars	merged	9	15	19	22	40	48	59	62
68	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
70	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
1	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
22	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
68	krdwrd-tag-2-90	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
464	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
576	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
306	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
541	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
474	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
883	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
429	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
367	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
728	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
162	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
123	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
399	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3
718	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3
255	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3
171	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
636	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
721	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
328	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
649	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
411	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
568	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1054	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
295	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
445	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
467	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
642	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
697	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
864	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
639	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
464	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
93	krdwrd-tag-2-90	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
602	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
108	krdwrd-tag-3-80	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3
89	krdwrd-tag-3-80	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3
95	krdwrd-tag-3-80	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3
66	krdwrd-tag-3-80	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3
139	krdwrd-tag-3-80	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3
85	krdwrd-tag-3-80	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3
84	krdwrd-tag-3-80	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3
213	krdwrd-tag-3-80	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3
145	krdwrd-tag-3-80	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3
99	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
65	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
152	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3
550	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
426	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
34	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
115	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
40	krdwrd-tag-3-60	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3
397	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
35	krdwrd-tag-3-50	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3
48	krdwrd-tag-3-60	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3
66	krdwrd-tag-3-50	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3
341	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
305	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
64	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
32	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3
412	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
379	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
858	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
609	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
69	krdwrd-tag-2-80	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
612	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1115	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1030	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
261	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
56	krdwrd-tag-2-80	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
315	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
663	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
267	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
29	krdwrd-tag-2-80	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
728	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
498	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
965	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
399	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
