# submitted : 8
chars	merged	11	12	37	47	59	62	71	75
13	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
7454	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
3678	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
55	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
399	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
541	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
368	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
21	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
19	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
20	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
23	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
19	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
24	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
23	krdwrd-tag-1-80	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
33	krdwrd-tag-2-80	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1
244	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-80	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
44	krdwrd-tag-2-80	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1
233	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
10	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
33	krdwrd-tag-2-80	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1
238	krdwrd-tag-3-60	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
50	krdwrd-tag-2-80	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1
232	krdwrd-tag-3-80	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-60	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
38	krdwrd-tag-2-80	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1
210	krdwrd-tag-3-80	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
32	krdwrd-tag-2-60	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1
206	krdwrd-tag-3-80	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
44	krdwrd-tag-2-60	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1
188	krdwrd-tag-3-80	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
25	krdwrd-tag-2-80	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1
208	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-2-80	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1
202	krdwrd-tag-3-90	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
23	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
43	krdwrd-tag-2-80	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1
185	krdwrd-tag-3-80	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
50	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
34	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
21	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
19	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
64	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
41	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
35	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
28	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
33	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
44	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
35	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
33	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
29	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
22	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
48	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
21	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
47	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
49	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
38	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
43	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
52	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
60	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
42	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
33	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
44	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
51	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
44	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
32	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
21	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
35	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
31	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
32	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
30	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
41	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
57	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
44	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
51	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
23	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
51	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
21	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
52	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
52	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
37	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
60	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
36	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
44	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
21	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
51	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
49	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
32	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
28	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
43	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
23	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
43	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
39	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
42	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
24	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
56	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
37	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
35	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
25	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
35	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
44	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
60	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
44	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
33	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
24	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
39	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
55	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
37	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
19	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
45	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
38	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
25	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
29	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
36	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
46	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
56	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
37	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
35	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
23	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
49	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
51	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
53	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
47	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
45	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
45	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
51	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
53	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
37	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
34	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
47	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
42	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
28	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
28	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
36	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
41	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
28	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
23	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
31	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
38	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
35	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
37	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
50	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
40	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
40	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
46	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
41	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
25	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
41	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
47	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
40	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
56	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
37	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
46	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
26	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
39	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
37	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
15	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
55	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
56	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
23	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
56	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
14	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
36	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
21	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
39	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
50	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
57	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
60	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
50	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
33	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
38	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
43	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
51	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
43	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
44	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
33	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
40	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
60	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
60	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
54	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
42	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
40	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
40	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
16	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
60	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
40	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
40	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
38	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
40	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
22	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
38	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
56	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
51	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
32	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
13	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
18	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
81	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
