# submitted : 8
# tokens	merged	10	16	23	29	52	57	62	75
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
21	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-2-90	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2
6	krdwrd-tag-2-100	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2
3	krdwrd-tag-2-60	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
68	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
57	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
60	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
53	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
14	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
59	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
72	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
51	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
79	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
32	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
33	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
64	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
93	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
19	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
52	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
24	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
65	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
37	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
66	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
66	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
46	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
35	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
36	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
34	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
35	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
33	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
62	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
52	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
43	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
32	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
83	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
47	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
29	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
31	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
31	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
12	krdwrd-tag-1-80	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-80	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
37	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
38	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
