<head><base href="http://forums.ageofconan.com/"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


	
<meta name="generator" content="vBulletin 3.7.0">

<meta name="keywords" content=" Am I expecting too much out of my comp?, conan,funcom,official forum,forum,mmorpg">
<meta name="description" content="Page 15- Am I expecting too much out of my comp? Technical Issues and Solutions"><!-- CSS Stylesheet -->



<style type="text/css" id="vbulletin_css">
/**
* vBulletin 3.7.0 CSS
* Style: 'AoC Style'; Style ID: 2
*/
body
{
	color: #ffffff;
	margin:0px;
	padding:0px;
	background-color:#000000;
	background-image:url(images/aoc/backgroundPatternStone.jpg);
	font-family:Verdana,sans-serif;
	font-size:13px;
}
a:link, body_alink
{
	color: #ffffff;
}
a:visited, body_avisited
{
	color: #ffffff;
}
a:hover, a:active, body_ahover
{
	color: #aaaaaa;
}
.page
{
	color: #FFFFFF;
}
td, th, p, li
{
	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.tcat
{
	background: url(images/aoc/categoryPaperHeader.png) repeat-x top left;
	color: #000000;
	font: bold 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	padding-top:12px;
}
.tcat a:link, .tcat_alink
{
	color: #5d1a00;
	text-decoration: none;
}
.tcat a:visited, .tcat_avisited
{
	color: #5d1a00;
	text-decoration: none;
}
.tcat a:hover, .tcat a:active, .tcat_ahover
{
	color: #836633;
	text-decoration: underline;
}
.thead
{
	color: #483D29;
	font: bold 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.thead a:link, .thead_alink
{
	color: #483D29;
}
.thead a:visited, .thead_avisited
{
	color: #483D29;
}
.thead a:hover, .thead a:active, .thead_ahover
{
	color: #a03d00;
}
.tfoot
{
	color: #483D29;
}
.tfoot a:link, .tfoot_alink
{
	color: #5d1a00;
}
.tfoot a:visited, .tfoot_avisited
{
	color: #5d1a00;
}
.tfoot a:hover, .tfoot a:active, .tfoot_ahover
{
	color: #a03d00;
}
.alt1, .alt1Active
{
	background: #f9edd1;
	color: #000000;
}
.alt1 a:link, .alt1_alink, .alt1Active a:link, .alt1Active_alink
{
	color: #483D29;
}
.alt1 a:visited, .alt1_avisited, .alt1Active a:visited, .alt1Active_avisited
{
	color: #483D29;
}
.alt1 a:hover, .alt1 a:active, .alt1_ahover, .alt1Active a:hover, .alt1Active a:active, .alt1Active_ahover
{
	color: #836633;
}
.alt2, .alt2Active
{
	color: #000000;
}
.alt2 a:link, .alt2_alink, .alt2Active a:link, .alt2Active_alink
{
	color: #483D29;
}
.alt2 a:visited, .alt2_avisited, .alt2Active a:visited, .alt2Active_avisited
{
	color: #483D29;
}
.alt2 a:hover, .alt2 a:active, .alt2_ahover, .alt2Active a:hover, .alt2Active a:active, .alt2Active_ahover
{
	color: #836633;
}
.inlinemod
{
	background: #FFFFCC;
	color: #000000;
}
.wysiwyg
{
	background: #F5F5FF;
	color: #000000;
	font: 12px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	margin: 5px 10px 10px 10px;
	padding: 0px;
}
.wysiwyg a:link, .wysiwyg_alink
{
	color: #22229C;
}
.wysiwyg a:visited, .wysiwyg_avisited
{
	color: #22229C;
}
.wysiwyg a:hover, .wysiwyg a:active, .wysiwyg_ahover
{
	color: #FF4400;
}
.smallfont
{
	color: #000000;
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.time
{
	color: #CC0000;
}
.highlight
{
	color: #FF0000;
	font-weight: bold;
}
.fjsel
{
	background: #5d1a00;
	color: #FFFFFF;
}
.fjdpth0
{
	background: #F7F7F7;
	color: #FFFFFF;
}
.panel
{
	background: #f9edd1;
	color: #000000;
	padding: 10px;
	border: 0px outset;
}
.panelsurround
{
	color: #000000;
}
legend
{
	color: #5d1a00;
	font-size: 13px;
	font-weight:bold;
}
.vbmenu_control
{
	color: #5d1a00;
	font: bold 11px verdana, sans-serif;
	padding: 3px 6px 3px 6px;
	white-space: nowrap;
}
.vbmenu_popup
{
	background: url(images/aoc/categoryPaperHeader.png) repeat-x top left #f5e3bd;
	color: #ffffff;
	font-size: 12px;
	border: 1px solid #121512;
	padding-top:8px;
}
.vbmenu_option
{
	background: url(images/aoc/paperBackground.png);
	color: #5d1a00;
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	white-space: nowrap;
	cursor: pointer;
}
.vbmenu_option a:link, .vbmenu_option_alink
{
	color: #483D29;
	text-decoration: none;
}
.vbmenu_option a:visited, .vbmenu_option_avisited
{
	color: #483D29;
	text-decoration: none;
}
.vbmenu_option a:hover, .vbmenu_option a:active, .vbmenu_option_ahover
{
	color: #836633;
	text-decoration: underline;
}
.vbmenu_hilite
{
	background: #5d1a00;
	color: #FFFFFF;
	font-size: 11px;
	white-space: nowrap;
	cursor: pointer;
}
/* ***** styling for 'big' usernames on postbit etc. ***** */
.bigusername { font-size: 14pt; }

/* ***** small padding on 'thead' elements ***** */
td.thead, th.thead, div.thead { padding: 4px; }

/* ***** basic styles for multi-page nav elements */
.pagenav a { text-decoration: none; }
.pagenav td { padding: 2px 4px 2px 4px; }

/* ***** de-emphasized text */
.shade, a.shade:link, a.shade:visited { color: #777777; text-decoration: none; }
a.shade:active, a.shade:hover { color: #FF4400; text-decoration: underline; }
.tcat .shade, .thead .shade, .tfoot .shade { color: #DDDDDD; }

/* ***** define margin and font-size for elements inside panels ***** */
.fieldset { margin-bottom: 6px; border:0px; color:#000000;}

/* ***** don't change the following ***** */
form { display: inline; }
.inlineimg { vertical-align: middle; }
.underline { text-decoration: underline; }
/* Main User Elements */

div.leftBox{
float:left;
margin-right:6px;
}

form{
padding-top:3px;
font:bold Verdana 13px;
line-height:22px;
}

input{
border:none;
font:bold 13px Verdana;
color:#ffffff;
margin-left:6px;
}

* input{
background-color:#000000;
}

* input[type=radio], * input[type=checkbox]{
background-color:transparent;
}

input[type=button],input[type=submit]{
padding:2px 6px 4px 6px;
background:url(images/aoc/stoneButtonStone.png) repeat-x #121512;
border:1px solid #121512;
}

input[type=button]:hover,input[type=submit]:hover{
background:url(images/aoc/stoneButtonStone_hover.png);
}

input[type=text],input[type=password]{
padding:3px 6px 6px 6px;
border:1px solid #323a37;
background:url(images/aoc/stoneEntryField.png) repeat-x #323a37;
}

input[type=text]:focus,input[type=password]:focus{
background:url(images/aoc/stoneEntryField_focus.png) repeat-x #000000;
border-color:#7b5e32;
}

select{
font:bold 13px Verdana;
color:#ffffff;
background-color:#000000;
background:url(images/aoc/backgroundPatternStoneDark.jpg) #191d17;
border:1px solid #424946;
}

select:focus{
background:url(images/aoc/backgroundPatternStoneHighlight.jpg) #2a2416;
border:1px solid #765a31;
}

#header{
background:url(images/aoc/header.jpg) no-repeat center 15px #000000;
position:relative;
height:200px;
}

	div.upperMenu{
		position:relative;
		z-index:10;
	}
		div.upperMenu ul{
			margin:0px;
			padding:0px;
			text-align:center;
		}
		
		div.upperMenu li{
			display:inline;
			margin-right:-5px;
		}

		div.upperMenu li a span{
			margin:0px;
			padding:0px;
			padding-left:18px;
			background:url(images/aoc/menuLeft.gif) no-repeat top left;
			padding-bottom:6px;
		}
		
		div.upperMenu li a{
			font:bold 13px Verdana;
			color:#ffffff;
			text-decoration:none;
			padding-right:18px;
			background:url(images/aoc/menuRight.gif) no-repeat top right;
			padding-bottom:6px;
		}
		
		div.upperMenu a:hover{
			color:#dddddd;
		}		
	
	#upperHeaderBorder{
		background:url(images/aoc/upperHeaderBorder.png) repeat-x;
		height:15px;
		position:absolute;
		top:0px;
		width:100%;
		z-index:0;
	}
		
	#searchBar{
		position:relative;
		left:0px;
		top:90px;
		width:366px;
		height:77px;
	}
		#searchBar form{
			position:absolute;
			width:341px;
			height:55px;
			color:#ffffff;
			background:url(images/aoc/backgroundPatternStone.jpg);
		}
		
		#searchBar form input[type=text]{
			width:120px;
		}
		
		#searchHeader{
			width:366px;
			height:28px;
			background:url(images/aoc/leftBoxTop.gif);
		}
		
		#searchBorderRight{
			position:absolute;
			top:28px;
			right:0px;
			width:25px;
			height:49px;
			background:url(images/aoc/leftBoxRight.gif);
		}
	
	#userBar{
		position:absolute;
		right:0px;
		top:49px;
		width:361px;
		height:148px;
	}
		#userBarBackground{
			padding-left:26px;
			width:335px;
			height:122px;
			background:url(images/aoc/backgroundPatternStone.jpg);
		}
		
		#userHeader{
			width:361px;
			height:26px;
			background:url(images/aoc/rightBoxTop.gif) no-repeat;
		}
		
		#userBorderRight{
			position:absolute;
			top:26px;
			left:0px;
			width:20px;
			height:122px;
			background:url(images/aoc/rightBoxLeft.gif) no-repeat;
		}
		
	
	#lowerHeaderBorder{
		background:url(images/aoc/upperHeaderBorder.png) repeat-x;
		height:15px;
		position:absolute;
		top:185px;
		width:100%;
		z-index:0;
	}

#flags {
      text-align: right;
      margin-right: 200px;
      margin-top: -224px;
}

#flags img {
      border: none;
      display: inline;
      margin: 5px;
}

.pathbar{
margin:12px 30px 6px;
}

#mainTable{
width:100%;
}

#mainTable, #mainTable a{
color:#483D29;
}

#mainTable a:hover{
color:#836633;
}

#forumControls{
width:100%;
text-align:right;
position:absolute;
right:30px;
top:230px;
}

#forumControls li{
display:inline;
}

#forumControls li a{
color:#ffffff;
}

#forumControls li a:hover{
color:#aaaaaa;
}


	#upperLeftHeader{
padding-left:20px;
		width:34px;
		height:34px;
background:url(images/aoc/leftUpperPaper.png) no-repeat right;
	}
	#upperPattern{
		height:34px;
background:url(images/aoc/upperPaper.png) repeat-x;
	}
	#upperRightHeader{
padding-right:20px;
		width:34px;
		height:34px;
background:url(images/aoc/rightUpperPaper.png) no-repeat;
	}
	#leftPattern{
		width:34px;
background:url(images/aoc/leftPaper.png) repeat-y right;
	}
	#centerPattern{
background:url(images/aoc/paperBackground.png);
	}
	#rightPattern{
		width:34px;
background:url(images/aoc/rightPaper.png) repeat-y;
	}
	#lowerLeftFooter{
		width:34px;
		height:22px;
background:url(images/aoc/leftLowerPaper.png) no-repeat right;
	}
	#lowerPattern{
		height:22px;
background:url(images/aoc/lowerPaper.png) repeat-x;
	}
	#lowerRightFooter{
		width:34px;
		height:22px;
background:url(images/aoc/rightLowerPaper.png) no-repeat;
	}

#mainTable input[type=button], #mainTable input[type=submit], #mainTable input[type=reset]{
background:url(images/aoc/woodenButtonPaper.png) repeat-x #121512;
border-color:#121512;
}

#mainTable input[type=button]:hover, #mainTable input[type=submit]:hover, #mainTable input[type=reset]:hover{
background:url(images/aoc/woodenButtonPaper_hover.png);
}

#mainTable input[type=text], #mainTable input[type=password]{
background:url(images/aoc/paperEntryField.png) repeat-x #f8e8c7;
border-color:#f8e8c7;
}

#mainTable input[type=text]:focus, #mainTable input[type=password]:focus{
background:url(images/aoc/paperEntryField_focus.png) repeat-x #efc287;
border-color:#efc287;
}

.moddrow{
	background: #9cba9c;
	color: #000000;
}
.devrow{
	background: #b69b8b;
	color: #000000;
}
.comrow {
	background: #99abbb;
	color: #000000;
}

.avatararea {
 background: #EFE0BF;
} 

.quote{
background:url(images/aoc/backgroundPatternStone.jpg) #000000;
color: #F9EDD1;
}

.code{
background:url(images/aoc/backgroundPatternStone.jpg) #000000;
color: #00FF3A;
}

.php{
background:url(images/aoc/backgroundPatternStone.jpg) #000000;
}
.smallfontclear{
color:#FFFFFF;
font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
</style>
<link rel="stylesheet" type="text/css" href="clientscript/vbulletin_important.css?v=370"><!-- / CSS Stylesheet -->




<script type="text/javascript" src="http://yui.yahooapis.com/2.5.1/build/yahoo-dom-event/yahoo-dom-event.js?v=370"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.5.1/build/connection/connection-min.js?v=370"></script>
<script type="text/javascript">
<!--
var SESSIONURL = "s=4686e0846ec45c126f6ca31e2addf6dd&";
var SECURITYTOKEN = "d40476ff71702da2e230a509f68606c82b27df02";
var IMGDIR_MISC = "images/aoc/buttons";
var vb_disable_ajax = parseInt("0", 10);
// -->
</script>
<script type="text/javascript" src="clientscript/vbulletin_global.js?v=370"></script>
<script type="text/javascript" src="clientscript/vbulletin_menu.js?v=370"></script><title>Am I expecting too much out of my comp? - Age of Conan Forums</title>


	
	<script type="text/javascript" src="clientscript/vbulletin_post_loader.js?v=370"></script>
	<style type="text/css" id="vbulletin_showthread_css">
	<!--
	
	#links div { white-space: nowrap; }
	#links img { vertical-align: middle; }
	-->
	</style></head><body onload="">
<!-- content table -->

<div id="header">
<a href="http://forums-live-eu.ageofconan.com/" id="logoLink"></a>
	<div id="upperHeaderBorder"></div>
	<div class="upperMenu">
		<ul>
			<li><a href="http://www.ageofconan.com/"><span><kw class="krdwrd-tag-1-100">Official Site</kw></span></a></li>
			<li><a href="http://forums-eu.ageofconan.com/index.php"><span><kw class="krdwrd-tag-1-100">EU Forums</kw></span></a></li>
			<li><a href="http://support.ageofconan.com/"><span><kw class="krdwrd-tag-1-100">&nbsp;Support&nbsp;</kw></span></a></li>
			
				<li><a href="search.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;do=getdaily" accesskey="2"><span><kw class="krdwrd-tag-1-100">Today's Posts</kw></span></a></li>
				
<!--
								
-->
			<li><a href="search.php?do=process&amp;searchuser=devtracker&amp;showposts=1"><span><kw class="krdwrd-tag-1-100">Devtracker</kw></span></a></li>
		</ul>
	</div>
	<div id="searchBar">
		<div id="searchHeader"></div>
		<form action="search.php?do=process" method="post">
		<div class="leftBox">
			<input name="do" value="process" type="hidden">
			<input name="quicksearch" value="1" type="hidden">
			<input name="childforums" value="1" type="hidden">
			<input name="exactname" value="1" type="hidden">
			<input name="s" value="4686e0846ec45c126f6ca31e2addf6dd" type="hidden">
	<input name="securitytoken" value="d40476ff71702da2e230a509f68606c82b27df02" type="hidden">			
			<label for="rb_nb_sp0"><input name="showposts" value="0" id="rb_nb_sp0" tabindex="1002" checked="checked" type="radio"><kw class="krdwrd-tag-1-100">Show Threads</kw></label><br>
			<label for="rb_nb_sp1"><input name="showposts" value="1" id="rb_nb_sp1" tabindex="1003" type="radio"><kw class="krdwrd-tag-1-100">Show Posts</kw></label><br>
		</div>
		<input name="query" tabindex="1001" type="text"><input value="Go" tabindex="1004" type="submit"><br>
		&nbsp;<a href="search.php?s=4686e0846ec45c126f6ca31e2addf6dd" accesskey="4" rel="nofollow"><kw class="krdwrd-tag-1-100">Advanced Search</kw></a>
		</form>
		<div id="searchBorderRight"></div>
	</div>
	
	<div id="userBar">
		<div id="userHeader"></div>
		<div id="userBarBackground">
				
	
	

	<!-- login form -->
		<form action="login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
		<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=370"></script>
		<table border="0" cellpadding="3" cellspacing="0">
			<tbody><tr>
				<td><label for="navbar_username"><kw class="krdwrd-tag-1-100">User Name</kw></label></td>
				<td><input name="vb_login_username" id="navbar_username" accesskey="u" tabindex="101" value="User Name" onfocus="if (this.value =='User Name') this.value = '';" type="text"></td>
			</tr>
			<tr>
				<td><label for="navbar_password"><kw class="krdwrd-tag-1-100">Password</kw></label></td>
				<td><input name="vb_login_password" id="navbar_password" tabindex="102" type="password"></td>
			</tr>
			<tr>
				<td><label for="cb_cookieuser_navbar"><input name="cookieuser" value="1" tabindex="103" id="cb_cookieuser_navbar" accesskey="c" type="checkbox"><kw class="krdwrd-tag-1-100">Remember Me?</kw></label></td>
				<td><input value="Log in" tabindex="104" title="Enter your username and password in the boxes provided to login, or click the 'register' button to create a profile for yourself." accesskey="s" type="submit"></td>
			</tr>
		</tbody></table>			
		<input name="s" value="4686e0846ec45c126f6ca31e2addf6dd" type="hidden">
	<input name="securitytoken" value="d40476ff71702da2e230a509f68606c82b27df02" type="hidden">
		<input name="do" value="login" type="hidden">		
		<input name="vb_login_md5password" type="hidden">
		<input name="vb_login_md5password_utf" type="hidden">
		</form>
		<!-- / login form -->

		
                </div>
		<div id="userBorderRight"></div>
	</div>
	<div id="lowerHeaderBorder"></div>
</div>


<!-- NAVBAR POPUP MENUS -->
	
	
	<!-- header quick search form -->
	<div class="vbmenu_popup" id="navbar_search_menu" style="display: none;">
		<table border="0" cellpadding="4" cellspacing="1">
		<tbody><tr>
			<td class="thead"><kw class="krdwrd-tag-1-100">Search Forums</kw></td>
		</tr>
		<tr>
			<td class="vbmenu_option" title="nohilite">
				<form action="search.php?do=process" method="post">
					<input name="do" value="process" type="hidden">
					<input name="quicksearch" value="1" type="hidden">
					<input name="childforums" value="1" type="hidden">
					<input name="exactname" value="1" type="hidden">
					<input name="s" value="4686e0846ec45c126f6ca31e2addf6dd" type="hidden">
	<input name="securitytoken" value="d40476ff71702da2e230a509f68606c82b27df02" type="hidden">
					<div><input class="bginput" name="query" size="25" tabindex="1001" type="text"><input class="button" value="Go" tabindex="1004" type="submit"></div>
					<div style="margin-top: 8px;">
						<label for="rb_nb_sp0"><input name="showposts" value="0" id="rb_nb_sp0" tabindex="1002" checked="checked" type="radio"><kw class="krdwrd-tag-1-100">Show Threads</kw></label>
						&nbsp;
						<label for="rb_nb_sp1"><input name="showposts" value="1" id="rb_nb_sp1" tabindex="1003" type="radio"><kw class="krdwrd-tag-1-100">Show Posts</kw></label>
					</div>					
				</form>
			</td>
		</tr>
		<tr>
			<td class="vbmenu_option"><a href="search.php?s=4686e0846ec45c126f6ca31e2addf6dd" accesskey="4" rel="nofollow"><kw class="krdwrd-tag-1-100">Advanced Search</kw></a></td>
		</tr>
		
		</tbody></table>
	</div>
	<!-- / header quick search form -->
	

	
<!-- / NAVBAR POPUP MENUS -->

<!-- PAGENAV POPUP -->

	<div class="vbmenu_popup" id="pagenav_menu" style="display: none;">
		<table border="0" cellpadding="4" cellspacing="1">
		<tbody><tr>
			<td class="thead" nowrap="nowrap"><kw class="krdwrd-tag-1-100">Go to Page...</kw></td>
		</tr>
		<tr>
			<td class="vbmenu_option" title="nohilite">
			<form action="index.php" method="get" onsubmit="return this.gotopage()" id="pagenav_form">
				<input class="bginput" id="pagenav_itxt" style="font-size: 11px;" size="4" type="text">
				<input class="button" id="pagenav_ibtn" value="Go" type="button">
			</form>
			</td>
		</tr>
		</tbody></table>
	</div>

<!-- / PAGENAV POPUP -->

		<div class="pathbar">
		
		<a href="#" onclick="history.back(1); return false;"><img title="Go Back" src="images/aoc/buttons/navbits_start.gif" alt="Go Back" border="0"></a>&nbsp;<a href="index.php?s=4686e0846ec45c126f6ca31e2addf6dd" accesskey="1"><kw class="krdwrd-tag-1-100">Age of Conan Forums</kw></a>
	<span class="navbar"><kw class="krdwrd-tag-1-100">&gt; </kw><a href="forumdisplay.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;f=7"><kw class="krdwrd-tag-1-100">General Forums</kw></a></span>


	<span class="navbar"><kw class="krdwrd-tag-1-100">&gt; </kw><a href="forumdisplay.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;f=28"><kw class="krdwrd-tag-1-100">Technical Issues and Solutions</kw></a></span>

<br>
<a href="/showthread.php?t=26603&amp;page=15"><img title="Reload this Page" class="inlineimg" src="images/aoc/buttons/navbits_finallink_ltr.gif" alt="Reload this Page" border="0"></a> <strong><kw class="krdwrd-tag-1-100">
	 Am I expecting too much out of my comp?

</kw></strong><br>	
		
		</div>

<table id="mainTable" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td id="upperLeftHeader"></td>
		<td id="upperPattern"></td>
		<td id="upperRightHeader"></td>
	</tr>
	<tr>
		<td id="leftPattern"></td>
		<td id="centerPattern">


<!-- threadview toolbar #EDITBEGIN -->
<ul id="forumControls">
	<li style="cursor: pointer;" class="vbmenu_control" id="threadtools">
		<a href="/showthread.php?t=26603&amp;page=15&amp;nojs=1#goto_threadtools"><kw class="krdwrd-tag-1-100">Thread Tools</kw></a>
		<script type="text/javascript"> vbmenu_register("threadtools"); </script> <img alt="" title="" src="images/aoc/buttons/menu_open.gif" border="0"> <img alt="" title="" src="images/aoc/buttons/menu_open.gif" border="0">
	</li>
	
	
	
	<li style="cursor: pointer;" class="vbmenu_control" id="displaymodes">
		<a href="/showthread.php?t=26603&amp;page=15&amp;nojs=1#goto_displaymodes"><kw class="krdwrd-tag-1-100">Display Modes</kw></a>
		<script type="text/javascript"> vbmenu_register("displaymodes"); </script> <img alt="" title="" src="images/aoc/buttons/menu_open.gif" border="0"> <img alt="" title="" src="images/aoc/buttons/menu_open.gif" border="0">
	</li>
	
</ul>
<!-- / toolbar #EDITEND -->



			




<a name="poststop" id="poststop"></a>

<!-- controls above postbits -->
<table style="margin-bottom: 3px;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr valign="bottom">
	
		<td class="smallfont"><a href="newreply.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;do=newreply&amp;noquote=1&amp;p=247999" rel="nofollow"><img title="Reply" src="images/aoc/buttons/reply.gif" alt="Reply" border="0"></a></td>
	
	
	
</tr>
</tbody></table>
<!-- / controls above postbits -->

<!-- toolbar -->
<!-- 
<table class="tborder" cellpadding="8" cellspacing="0" border="0" width="100%" align="center" style="border-bottom-width:0px">
<tr>
	<td class="tcat" width="100%">
		<div class="smallfont">
		
		&nbsp;
		</div>
	</td>
	<td class="vbmenu_control" id="threadtools" nowrap="nowrap">
		<a href="/showthread.php?t=26603&amp;page=15&amp;nojs=1#goto_threadtools">Thread Tools</a>
		<script type="text/javascript"> vbmenu_register("threadtools"); </script>
	</td>
	
	
	
	<td class="vbmenu_control" id="displaymodes" nowrap="nowrap">
		<a href="/showthread.php?t=26603&amp;page=15&amp;nojs=1#goto_displaymodes">Display Modes</a>
		<script type="text/javascript"> vbmenu_register("displaymodes"); </script>
	</td>
	

	

</tr>
</table>
//-->
<!-- / toolbar -->



<!-- end content table -->

		
	


<!-- / close content container -->
<!-- / end content table -->





<div id="posts"><!-- post #247999 -->

	<!-- open content container -->

<div align="center">
	<div class="page" style="width: 100%; text-align: left;">
		<div style="padding: 0px;" align="left">

	<div id="edit247999" style="padding: 0px 0px 8px;">
	<!-- this is not the last post shown on the page -->



<table id="post247999" class="tborder" align="center" border="0" cellpadding="8" cellspacing="0" width="100%">
<tbody><tr>
	
		<td class="alt2" style="border-style: solid none solid solid; border-color: -moz-use-text-color; border-width: 0px; font-weight: normal; font-size: 8pt; vertical-align: middle;">
			<!-- status icon and date -->
			<a name="post247999"><img title="Old" class="inlineimg" src="images/aoc/buttons/post_old.gif" alt="Old" border="0"></a><kw class="krdwrd-tag-1-100">
			May 23rd, 2008, 08:41 PM
			
			</kw><!-- / status icon and date -->
		</td>
		<td class="alt2" style="border-style: solid solid solid none; border-color: -moz-use-text-color; border-width: 0px; font-weight: normal; font-size: 8pt; vertical-align: middle;" align="right">
			&nbsp;
		
		
		
		 &nbsp; <img title="Kuja090 is offline" class="inlineimg" src="images/aoc/buttons/user_offline.gif" alt="Kuja090 is offline" border="0"><kw class="krdwrd-tag-1-100">


		&nbsp;
			#</kw><a href="showpost.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;p=247999&amp;postcount=1" target="new" rel="nofollow" id="postcount247999" name="1"><strong><kw class="krdwrd-tag-1-100">1</kw></strong></a>
			
		</td>
	
</tr>
<tr valign="top">
	<td class="alt2" rowspan="2" style="border-style: none solid; border-color: -moz-use-text-color; border-width: 0px;" width="175">

			<div id="postmenu_247999">
				
				<a class="bigusername" href="member.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;u=93434"><kw class="krdwrd-tag-1-100">Kuja090</kw></a>
				<script type="text/javascript"> vbmenu_register("postmenu_247999", true); </script>
				
			</div>

			
				<div class="smallfont"><kw class="krdwrd-tag-1-100">Member</kw></div>			
				
			
				
			

			<div class="smallfont" align="center">
			<br>

				
				<br>
				<div><b><kw class="krdwrd-tag-1-100">Doomsayer PvP</kw></b></div>
				
				
				
				
				
			</div>

	</td>
	<td class="alt2" id="td_post_247999" style="border-right: 0px solid;">

		
		
			<!-- icon and title -->
			<div class="smallfont">
				<img title="Default" class="inlineimg" src="images/icons/icon1.gif" alt="Default" border="0">
				<strong><kw class="krdwrd-tag-1-60">Am I expecting too much out of my comp?</kw></strong>
			</div>
			<hr style="" size="1">
			<!-- / icon and title -->
		 

		<!-- message -->
		<div id="post_message_247999"><b><kw class="krdwrd-tag-2-90">SORRY FOR MAKING ANOTHER ONE OF THESE THREADS</kw></b><br>
<br><kw class="krdwrd-tag-1-90">
------------------</kw><br><kw class="krdwrd-tag-1-70">
System Information</kw><br><kw class="krdwrd-tag-1-90">
------------------</kw><br><kw class="krdwrd-tag-1-70">
Time of this report: 5/23/2008, 18:35:33</kw><br><kw class="krdwrd-tag-1-70">
       Machine name: RICK</kw><br><kw class="krdwrd-tag-1-70">
   Operating System: Windows XP Professional (5.1, Build 2600) Service Pack 2 (2600.xpsp_sp2_gdr.070227-2254)</kw><br><kw class="krdwrd-tag-1-70">
           Language: English (Regional Setting: English)</kw><br><kw class="krdwrd-tag-1-70">
System Manufacturer: americanfuture</kw><br><kw class="krdwrd-tag-1-70">
       System Model: System Product Name</kw><br><kw class="krdwrd-tag-1-70">
               BIOS: Phoenix - AwardBIOS v6.00PG</kw><br><kw class="krdwrd-tag-1-70">
          Processor: AMD Phenom(tm) 9600 Quad-Core Processor,  MMX,  3DNow (4 CPUs), ~2.3GHz</kw><br><kw class="krdwrd-tag-1-70">
             Memory: 3070MB RAM</kw><br><kw class="krdwrd-tag-1-70">
          Page File: 265MB used, 4690MB available</kw><br><kw class="krdwrd-tag-1-70">
        Windows Dir: C:\WINDOWS</kw><br><kw class="krdwrd-tag-1-70">
    DirectX Version: DirectX 9.0c (4.09.0000.0904)</kw><br><kw class="krdwrd-tag-1-70">
DX Setup Parameters: Not found</kw><br><kw class="krdwrd-tag-1-70">
     DxDiag Version: 5.03.2600.2180 32bit Unicode</kw><br><kw class="krdwrd-tag-1-70">
  DxDiag Previously: Crashed in Direct3D (stage 3)</kw><br>
<br><kw class="krdwrd-tag-1-70">
------------</kw><br><kw class="krdwrd-tag-1-70">
DxDiag Notes</kw><br><kw class="krdwrd-tag-1-70">
------------</kw><br><kw class="krdwrd-tag-1-70">
  DirectX Files Tab: No problems found.</kw><br><kw class="krdwrd-tag-1-70">
      Display Tab 1: No problems found. Direct3D functionality not available.  You should verify that the driver is a final version from the hardware manufacturer.</kw><br><kw class="krdwrd-tag-1-70">
        Sound Tab 1: No problems found.</kw><br><kw class="krdwrd-tag-1-70">
          Music Tab: No problems found.</kw><br><kw class="krdwrd-tag-1-70">
          Input Tab: No problems found.</kw><br><kw class="krdwrd-tag-1-70">
        Network Tab: No problems found.</kw><br>
<br><kw class="krdwrd-tag-1-90">
--------------------</kw><br><kw class="krdwrd-tag-1-90">
DirectX Debug Levels</kw><br><kw class="krdwrd-tag-1-90">
--------------------</kw><br><kw class="krdwrd-tag-1-90">
Direct3D:    0/4 (n/a)</kw><br><kw class="krdwrd-tag-1-90">
DirectDraw:  0/4 (retail)</kw><br><kw class="krdwrd-tag-1-90">
DirectInput: 0/5 (n/a)</kw><br><kw class="krdwrd-tag-1-90">
DirectMusic: 0/5 (n/a)</kw><br><kw class="krdwrd-tag-1-90">
DirectPlay:  0/9 (retail)</kw><br><kw class="krdwrd-tag-1-90">
DirectSound: 0/5 (retail)</kw><br><kw class="krdwrd-tag-1-90">
DirectShow:  0/6 (retail)</kw><br>
<br><kw class="krdwrd-tag-1-90">
---------------</kw><br><kw class="krdwrd-tag-1-90">
Display Devices</kw><br><kw class="krdwrd-tag-1-90">
---------------</kw><br><kw class="krdwrd-tag-1-90">
        Card name: NVIDIA GeForce 8800 GT </kw><br><kw class="krdwrd-tag-1-90">
     Manufacturer: NVIDIA</kw><br><kw class="krdwrd-tag-1-90">
        Chip type: GeForce 8800 GT</kw><br><kw class="krdwrd-tag-1-90">
         DAC type: Integrated RAMDAC</kw><br><kw class="krdwrd-tag-1-90">
       Device Key: Enum\PCI\VEN_10DE&amp;DEV_0611&amp;SUBSYS_C8013842&amp;REV_A2</kw><br><kw class="krdwrd-tag-1-90">
   Display Memory: 512.0 MB</kw><br><kw class="krdwrd-tag-1-90">
     Current Mode: 1600 x 1200 (32 bit) (60Hz)</kw><br><kw class="krdwrd-tag-1-90">
          Monitor: SyncMaster 245B/245BW/245BPlus(Analog)</kw><br><kw class="krdwrd-tag-1-90">
  Monitor Max Res: 1920,1200</kw><br><kw class="krdwrd-tag-1-90">
      Driver Name: nv4_disp.dll</kw><br><kw class="krdwrd-tag-1-90">
   Driver Version: 6.14.0011.7516 (English)</kw><br><kw class="krdwrd-tag-1-90">
      DDI Version: </kw><br><kw class="krdwrd-tag-1-90">
Driver Attributes: Final Retail</kw><br><kw class="krdwrd-tag-1-90">
 Driver Date/Size: 5/2/2008 22:46:00, 6108160 bytes</kw><br><kw class="krdwrd-tag-1-90">
      WHQL Logo'd: Yes</kw><br><kw class="krdwrd-tag-1-90">
  WHQL Date Stamp: n/a</kw><br><kw class="krdwrd-tag-1-90">
              VDD: n/a</kw><br><kw class="krdwrd-tag-1-90">
         Mini VDD: nv4_mini.sys</kw><br><kw class="krdwrd-tag-1-90">
    Mini VDD Date: 5/2/2008 22:46:00, 6554496 bytes</kw><br><kw class="krdwrd-tag-1-90">
Device Identifier: {D7B71E3E-4551-11CF-AE46-0AE803C2CB35}</kw><br><kw class="krdwrd-tag-1-90">
        Vendor ID: 0x10DE</kw><br><kw class="krdwrd-tag-1-90">
        Device ID: 0x0611</kw><br><kw class="krdwrd-tag-1-90">
        SubSys ID: 0xC8013842</kw><br><kw class="krdwrd-tag-1-90">
      Revision ID: 0x00A2</kw><br><kw class="krdwrd-tag-1-90">
      Revision ID: 0x00A2</kw><br><kw class="krdwrd-tag-1-90">
      Video Accel: </kw><br><kw class="krdwrd-tag-1-90">
 Deinterlace Caps: n/a</kw><br><kw class="krdwrd-tag-1-90">
         Registry: OK</kw><br><kw class="krdwrd-tag-1-90">
     DDraw Status: Enabled</kw><br><kw class="krdwrd-tag-1-90">
       D3D Status: Not Available</kw><br><kw class="krdwrd-tag-1-90">
       AGP Status: Enabled</kw><br><kw class="krdwrd-tag-1-90">
DDraw Test Result: Not run</kw><br><kw class="krdwrd-tag-1-90">
 D3D7 Test Result: Not run</kw><br><kw class="krdwrd-tag-1-90">
 D3D8 Test Result: Not run</kw><br><kw class="krdwrd-tag-1-90">
 D3D9 Test Result: Not run</kw><br>
<br><kw class="krdwrd-tag-3-90">
Tried multiple drivers currently on 175.16, did the whole sweep, safe boot, sweep, install drivers after I cleared all drivers.</kw><br>
<br><kw class="krdwrd-tag-3-100">
My BIOS are updated from the ASUS website.</kw><br>
<br><kw class="krdwrd-tag-3-90">
Shaders are at 2.0, I run the game in 1600x1200, grahpics are high.</kw><br>
<br><kw class="krdwrd-tag-3-90">
I have 2 cards but leave SLI off because the game doesn't support it (pretty sure).</kw><br>
<br><kw class="krdwrd-tag-3-70">
So is 20-25, sometimes even lower then 20, acceptable in Tortage?</kw><br>
<br><kw class="krdwrd-tag-3-90">
I push 30+ when I'm out an about but which is fine once I reach 30+ but I can notice every drop in fps once its below 30, and it's pretty bad when I can optimize crysis to play in near high graphics and rarely drop below 30 (assault of course </kw><img src="images/smilies/biggrin.gif" alt="" title="Big Grin" class="inlineimg" border="0"><kw class="krdwrd-tag-1-90">).</kw><br>
<br><kw class="krdwrd-tag-3-90">
If it helps my FPS in WOW cities is also pretty bad (30'sh), which makes me think it has something to do with loading other players which is somehow bottlenecking my fps.</kw><br>
<br><kw class="krdwrd-tag-3-60">
Summary:</kw><br>
<br><kw class="krdwrd-tag-3-100">
As you can see, I tried most of the stuff, which makes me thing that maybe I'm expecting too much out of my computer? Thank you in advance.</kw></div>
		<!-- / message -->

		
    </td>
</tr>
<tr>
    <td class="alt2" style="border-right: 0px solid; vertical-align: bottom;">

		

		

		

		

	</td>
</tr>
<tr>
	<td class="alt2" style="border-style: none solid solid; border-color: -moz-use-text-color; border-width: 0px;">

	</td>

	<td class="alt2" style="border-style: none solid solid none; border-color: -moz-use-text-color; border-width: 0px;" align="right">

		<!-- controls -->
		
		
		
		
			<a href="newreply.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;do=newreply&amp;p=247999" rel="nofollow"><img title="Reply With Quote" src="images/aoc/buttons/quote.gif" alt="Reply With Quote" border="0"></a>
		
		
		
		
		
		
		
			
		
		
		<!-- / controls -->
	</td>
</tr>
</tbody></table>


<!-- post 247999 popup menu -->
<div class="vbmenu_popup" id="postmenu_247999_menu" style="display: none;">
	<table border="0" cellpadding="4" cellspacing="1">
	<tbody><tr>
		<td class="thead"><kw class="krdwrd-tag-1-100">Kuja090</kw></td>
	</tr>
	
		<tr><td class="vbmenu_option"><a href="member.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;u=93434"><kw class="krdwrd-tag-1-100">View Public Profile</kw></a></td></tr>
	
	
		<tr><td class="vbmenu_option"><a href="private.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;do=newpm&amp;u=93434" rel="nofollow"><kw class="krdwrd-tag-1-100">Send a private message to Kuja090</kw></a></td></tr>
	
	
	
	
		<tr><td class="vbmenu_option"><a href="search.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;do=finduser&amp;u=93434" rel="nofollow"><kw class="krdwrd-tag-1-100">Find More Posts by Kuja090</kw></a></td></tr>
	
	
	
	</tbody></table>
</div>
<!-- / post 247999 popup menu -->


	</div>
	
		</div>
	</div>
</div>

<!-- / close content container -->

<!-- / post #247999 --><!-- post #248121 -->

	<!-- open content container -->

<div align="center">
	<div class="page" style="width: 100%; text-align: left;">
		<div style="padding: 0px;" align="left">

	<div id="edit248121" style="padding: 0px 0px 8px;">
	<!-- this is not the last post shown on the page -->



<table id="post248121" class="tborder" align="center" border="0" cellpadding="8" cellspacing="0" width="100%">
<tbody><tr>
	
		<td class="alt1" style="border-style: solid none solid solid; border-color: -moz-use-text-color; border-width: 0px; font-weight: normal; font-size: 8pt; vertical-align: middle;">
			<!-- status icon and date -->
			<a name="post248121"><img title="Old" class="inlineimg" src="images/aoc/buttons/post_old.gif" alt="Old" border="0"></a><kw class="krdwrd-tag-1-100">
			May 23rd, 2008, 08:46 PM
			
			</kw><!-- / status icon and date -->
		</td>
		<td class="alt1" style="border-style: solid solid solid none; border-color: -moz-use-text-color; border-width: 0px; font-weight: normal; font-size: 8pt; vertical-align: middle;" align="right">
			&nbsp;
		
		
		
		 &nbsp; <img title="Seytn is offline" class="inlineimg" src="images/aoc/buttons/user_offline.gif" alt="Seytn is offline" border="0"><kw class="krdwrd-tag-1-100">


		&nbsp;
			#</kw><a href="showpost.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;p=248121&amp;postcount=2" target="new" rel="nofollow" id="postcount248121" name="2"><strong><kw class="krdwrd-tag-1-100">2</kw></strong></a>
			
		</td>
	
</tr>
<tr valign="top">
	<td class="alt1" rowspan="2" style="border-style: none solid; border-color: -moz-use-text-color; border-width: 0px;" width="175">

			<div id="postmenu_248121">
				
				<a class="bigusername" href="member.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;u=60575"><kw class="krdwrd-tag-1-100">Seytn</kw></a>
				<script type="text/javascript"> vbmenu_register("postmenu_248121", true); </script>
				
			</div>

			
				<div class="smallfont"><kw class="krdwrd-tag-1-100">Tempest of Set&nbsp;Stygian</kw></div>
				
			
				
			
				<div class="smallfont">
					&nbsp;&nbsp;&nbsp;<br><a href="member.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;u=60575"><img title="Seytn's Avatar" src="images/avatars/aoc_ava/aoc_avatar071.jpg" alt="Seytn's Avatar" border="0"></a>
				</div>
			

			<div class="smallfont" align="center">
			<br>

				<div><i><b><kw class="krdwrd-tag-1-100">Particularly Excellent</kw></b></i></div>
				<br>
				<div><b><kw class="krdwrd-tag-1-100">Deathwhisper PvP</kw></b></div>
				
				
				
				
				
			</div>

	</td>
	<td class="alt1" id="td_post_248121" style="border-right: 0px solid;">

		
		
			<!-- icon and title -->
			<div class="smallfont">
				<img title="Default" class="inlineimg" src="images/icons/icon1.gif" alt="Default" border="0">
				
			</div>
			<hr style="" size="1">
			<!-- / icon and title -->
		 

		<!-- message -->
		<div id="post_message_248121"><div style="margin: 5px 20px 20px;">
	<div class="smallfont" style="margin-bottom: 2px;"><kw class="krdwrd-tag-1-70">Quote:</kw></div>
	<table border="0" cellpadding="8" cellspacing="0" width="100%">
	<tbody><tr>
		<td class="quote" style="border: 1px inset;">
			
				<div><kw class="krdwrd-tag-1-70">
					Originally Posted by </kw><strong><kw class="krdwrd-tag-1-70">Kuja090</kw></strong>
					<a href="showthread.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;p=247999#post247999" rel="nofollow"><img title="View Post" class="inlineimg" src="images/aoc/buttons/viewpost.gif" alt="View Post" border="0"></a>
				</div>
				<div style="font-style: italic;"><b><kw class="krdwrd-tag-2-60">SORRY FOR MAKING ANOTHER ONE OF THESE THREADS</kw></b><br><kw class="krdwrd-tag-2-40">
My BIOS are updated from the ASUS website.</kw><br>
<br><kw class="krdwrd-tag-2-40">
Shaders are at 2.0, I run the game in 1600x1200, grahpics are high.</kw><br>
<br><kw class="krdwrd-tag-mrgtie-40">
I have 2 cards but leave SLI off because the game doesn't support it (pretty sure).</kw><br>
<br><kw class="krdwrd-tag-mrgtie-40">
So is 20-25, sometimes even lower then 20, acceptable in Tortage?</kw><br>
<br><kw class="krdwrd-tag-mrgtie-40">
I push 30+ when I'm out an about but which is fine once I reach 30+ but I can notice every drop in fps once its below 30, and it's pretty bad when I can optimize crysis to play in near high graphics and rarely drop below 30 (assault of course </kw><img src="images/smilies/biggrin.gif" alt="" title="Big Grin" class="inlineimg" border="0"><kw class="krdwrd-tag-mrgtie-40">).</kw><br>
<br><kw class="krdwrd-tag-mrgtie-40">
If it helps my FPS in WOW cities is also pretty bad (30'sh), which makes me think it has something to do with loading other players which is somehow bottlenecking my fps.</kw><br>
<br><kw class="krdwrd-tag-mrgtie-40">
Summary:</kw><br>
<br><kw class="krdwrd-tag-2-40">
As you can see, I tried most of the stuff, which makes me thing that maybe I'm expecting too much out of my computer? Thank you in advance.</kw></div>
			
		</td>
	</tr>
	</tbody></table>
</div><br>
<br><kw class="krdwrd-tag-3-90">
It all looks good, do you have a ton of programs opened, IE virus scanners?</kw></div>
		<!-- / message -->

		
    </td>
</tr>
<tr>
    <td class="alt1" style="border-right: 0px solid; vertical-align: bottom;">

		

		
		<!-- sig -->
			<div><kw class="krdwrd-tag-1-100">
				__________________</kw><br><kw class="krdwrd-tag-1-100">
				NoX + Insomniacs = Particularly Excellent</kw><br>
<br>
<a href="http://www.n3rdz.com" target="_blank"><kw class="krdwrd-tag-1-100">www.n3rdz.com</kw></a>
			</div>
		<!-- / sig -->
		

		

		

	</td>
</tr>
<tr>
	<td class="alt1" style="border-style: none solid solid; border-color: -moz-use-text-color; border-width: 0px;">

	</td>

	<td class="alt1" style="border-style: none solid solid none; border-color: -moz-use-text-color; border-width: 0px;" align="right">

		<!-- controls -->
		
		
		
		
			<a href="newreply.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;do=newreply&amp;p=248121" rel="nofollow"><img title="Reply With Quote" src="images/aoc/buttons/quote.gif" alt="Reply With Quote" border="0"></a>
		
		
		
		
		
		
		
			
		
		
		<!-- / controls -->
	</td>
</tr>
</tbody></table>


<!-- post 248121 popup menu -->
<div class="vbmenu_popup" id="postmenu_248121_menu" style="display: none;">
	<table border="0" cellpadding="4" cellspacing="1">
	<tbody><tr>
		<td class="thead"><kw class="krdwrd-tag-1-100">Seytn</kw></td>
	</tr>
	
		<tr><td class="vbmenu_option"><a href="member.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;u=60575"><kw class="krdwrd-tag-1-100">View Public Profile</kw></a></td></tr>
	
	
		<tr><td class="vbmenu_option"><a href="private.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;do=newpm&amp;u=60575" rel="nofollow"><kw class="krdwrd-tag-1-100">Send a private message to Seytn</kw></a></td></tr>
	
	
	
	
		<tr><td class="vbmenu_option"><a href="search.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;do=finduser&amp;u=60575" rel="nofollow"><kw class="krdwrd-tag-1-100">Find More Posts by Seytn</kw></a></td></tr>
	
	
	
	</tbody></table>
</div>
<!-- / post 248121 popup menu -->


	</div>
	
		</div>
	</div>
</div>

<!-- / close content container -->

<!-- / post #248121 --><!-- post #248938 -->

	<!-- open content container -->

<div align="center">
	<div class="page" style="width: 100%; text-align: left;">
		<div style="padding: 0px;" align="left">

	<div id="edit248938" style="padding: 0px 0px 8px;">
	<!-- this is not the last post shown on the page -->



<table id="post248938" class="tborder" align="center" border="0" cellpadding="8" cellspacing="0" width="100%">
<tbody><tr>
	
		<td class="alt2" style="border-style: solid none solid solid; border-color: -moz-use-text-color; border-width: 0px; font-weight: normal; font-size: 8pt; vertical-align: middle;">
			<!-- status icon and date -->
			<a name="post248938"><img title="Old" class="inlineimg" src="images/aoc/buttons/post_old.gif" alt="Old" border="0"></a><kw class="krdwrd-tag-1-100">
			May 23rd, 2008, 09:23 PM
			
			</kw><!-- / status icon and date -->
		</td>
		<td class="alt2" style="border-style: solid solid solid none; border-color: -moz-use-text-color; border-width: 0px; font-weight: normal; font-size: 8pt; vertical-align: middle;" align="right">
			&nbsp;
		
		
		
		 &nbsp; <img title="Kuja090 is offline" class="inlineimg" src="images/aoc/buttons/user_offline.gif" alt="Kuja090 is offline" border="0"><kw class="krdwrd-tag-1-100">


		&nbsp;
			#</kw><a href="showpost.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;p=248938&amp;postcount=3" target="new" rel="nofollow" id="postcount248938" name="3"><strong><kw class="krdwrd-tag-1-100">3</kw></strong></a>
			
		</td>
	
</tr>
<tr valign="top">
	<td class="alt2" rowspan="2" style="border-style: none solid; border-color: -moz-use-text-color; border-width: 0px;" width="175">

			<div id="postmenu_248938">
				
				<a class="bigusername" href="member.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;u=93434"><kw class="krdwrd-tag-1-100">Kuja090</kw></a>
				<script type="text/javascript"> vbmenu_register("postmenu_248938", true); </script>
				
			</div>

			
				<div class="smallfont"><kw class="krdwrd-tag-1-100">Member</kw></div>			
				
			
				
			

			<div class="smallfont" align="center">
			<br>

				
				<br>
				<div><b><kw class="krdwrd-tag-1-100">Doomsayer PvP</kw></b></div>
				
				
				
				
				
			</div>

	</td>
	<td class="alt2" id="td_post_248938" style="border-right: 0px solid;">

		
		
			<!-- icon and title -->
			<div class="smallfont">
				<img title="Default" class="inlineimg" src="images/icons/icon1.gif" alt="Default" border="0">
				
			</div>
			<hr style="" size="1">
			<!-- / icon and title -->
		 

		<!-- message -->
		<div id="post_message_248938"><div style="margin: 5px 20px 20px;">
	<div class="smallfont" style="margin-bottom: 2px;"><kw class="krdwrd-tag-1-70">Quote:</kw></div>
	<table border="0" cellpadding="8" cellspacing="0" width="100%">
	<tbody><tr>
		<td class="quote" style="border: 1px inset;">
			
				<div><kw class="krdwrd-tag-1-70">
					Originally Posted by </kw><strong><kw class="krdwrd-tag-1-90">Seytn</kw></strong>
					<a href="showthread.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;p=248121#post248121" rel="nofollow"><img title="View Post" class="inlineimg" src="images/aoc/buttons/viewpost.gif" alt="View Post" border="0"></a>
				</div>
				<div style="font-style: italic;"><kw class="krdwrd-tag-1-60">It all looks good, do you have a ton of programs opened, IE virus scanners?</kw></div>
			
		</td>
	</tr>
	</tbody></table>
</div><kw class="krdwrd-tag-3-90">I do not, just Ventrilo, and AIM.</kw><br>
<br><kw class="krdwrd-tag-3-100">
The computer is 4 weeks old, so barely anything is on it.</kw><br>
<br><kw class="krdwrd-tag-3-100">
And I realize making the comparison to crysis is somewhat skewed, but I was REALLY hoping for better in conan.</kw><br>
<br><kw class="krdwrd-tag-3-100">
I won't bump this thread to many times for some ideas, cause I raelize there are multiple threads open with similar stuff.</kw><br>
<br><kw class="krdwrd-tag-3-100">
If someone has a really similar system to mine, i'd greatly appreciate their experiences with FPS in conan and other games. Thanks again!</kw></div>
		<!-- / message -->

		
    </td>
</tr>
<tr>
    <td class="alt2" style="border-right: 0px solid; vertical-align: bottom;">

		

		

		

		

	</td>
</tr>
<tr>
	<td class="alt2" style="border-style: none solid solid; border-color: -moz-use-text-color; border-width: 0px;">

	</td>

	<td class="alt2" style="border-style: none solid solid none; border-color: -moz-use-text-color; border-width: 0px;" align="right">

		<!-- controls -->
		
		
		
		
			<a href="newreply.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;do=newreply&amp;p=248938" rel="nofollow"><img title="Reply With Quote" src="images/aoc/buttons/quote.gif" alt="Reply With Quote" border="0"></a>
		
		
		
		
		
		
		
			
		
		
		<!-- / controls -->
	</td>
</tr>
</tbody></table>


<!-- post 248938 popup menu -->
<div class="vbmenu_popup" id="postmenu_248938_menu" style="display: none;">
	<table border="0" cellpadding="4" cellspacing="1">
	<tbody><tr>
		<td class="thead"><kw class="krdwrd-tag-1-100">Kuja090</kw></td>
	</tr>
	
		<tr><td class="vbmenu_option"><a href="member.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;u=93434"><kw class="krdwrd-tag-1-100">View Public Profile</kw></a></td></tr>
	
	
		<tr><td class="vbmenu_option"><a href="private.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;do=newpm&amp;u=93434" rel="nofollow"><kw class="krdwrd-tag-1-100">Send a private message to Kuja090</kw></a></td></tr>
	
	
	
	
		<tr><td class="vbmenu_option"><a href="search.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;do=finduser&amp;u=93434" rel="nofollow"><kw class="krdwrd-tag-1-100">Find More Posts by Kuja090</kw></a></td></tr>
	
	
	
	</tbody></table>
</div>
<!-- / post 248938 popup menu -->


	</div>
	
		</div>
	</div>
</div>

<!-- / close content container -->

<!-- / post #248938 --><!-- post #249446 -->

	<!-- open content container -->

<div align="center">
	<div class="page" style="width: 100%; text-align: left;">
		<div style="padding: 0px;" align="left">

	<div id="edit249446" style="padding: 0px 0px 8px;">
	



<table id="post249446" class="tborder" align="center" border="0" cellpadding="8" cellspacing="0" width="100%">
<tbody><tr>
	
		<td class="alt1" style="border-style: solid none solid solid; border-color: -moz-use-text-color; border-width: 0px; font-weight: normal; font-size: 8pt; vertical-align: middle;">
			<!-- status icon and date -->
			<a name="post249446"><img title="Old" class="inlineimg" src="images/aoc/buttons/post_old.gif" alt="Old" border="0"></a><kw class="krdwrd-tag-1-100">
			May 23rd, 2008, 09:44 PM
			
			</kw><!-- / status icon and date -->
		</td>
		<td class="alt1" style="border-style: solid solid solid none; border-color: -moz-use-text-color; border-width: 0px; font-weight: normal; font-size: 8pt; vertical-align: middle;" align="right">
			&nbsp;
		
		
		
		 &nbsp; <img title="Kuja090 is offline" class="inlineimg" src="images/aoc/buttons/user_offline.gif" alt="Kuja090 is offline" border="0"><kw class="krdwrd-tag-1-100">


		&nbsp;
			#</kw><a href="showpost.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;p=249446&amp;postcount=4" target="new" rel="nofollow" id="postcount249446" name="4"><strong><kw class="krdwrd-tag-1-100">4</kw></strong></a>
			
		</td>
	
</tr>
<tr valign="top">
	<td class="alt1" rowspan="2" style="border-style: none solid; border-color: -moz-use-text-color; border-width: 0px;" width="175">

			<div id="postmenu_249446">
				
				<a class="bigusername" href="member.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;u=93434"><kw class="krdwrd-tag-1-100">Kuja090</kw></a>
				<script type="text/javascript"> vbmenu_register("postmenu_249446", true); </script>
				
			</div>

			
				<div class="smallfont"><kw class="krdwrd-tag-1-100">Member</kw></div>			
				
			
				
			

			<div class="smallfont" align="center">
			<br>

				
				<br>
				<div><b><kw class="krdwrd-tag-1-100">Doomsayer PvP</kw></b></div>
				
				
				
				
				
			</div>

	</td>
	<td class="alt1" id="td_post_249446" style="border-right: 0px solid;">

		
		
			<!-- icon and title -->
			<div class="smallfont">
				<img title="Default" class="inlineimg" src="images/icons/icon1.gif" alt="Default" border="0">
				
			</div>
			<hr style="" size="1">
			<!-- / icon and title -->
		 

		<!-- message -->
		<div id="post_message_249446"><kw class="krdwrd-tag-3-90">I changed my resolution and tried lowering some view distance, etc,</kw><br>
<br><kw class="krdwrd-tag-3-70">
nothing changed.</kw><br>
<br>
<br><kw class="krdwrd-tag-1-70">
still sitting ~25 fps.</kw></div>
		<!-- / message -->

		
    </td>
</tr>
<tr>
    <td class="alt1" style="border-right: 0px solid; vertical-align: bottom;">

		

		

		

		

	</td>
</tr>
<tr>
	<td class="alt1" style="border-style: none solid solid; border-color: -moz-use-text-color; border-width: 0px;">

	</td>

	<td class="alt1" style="border-style: none solid solid none; border-color: -moz-use-text-color; border-width: 0px;" align="right">

		<!-- controls -->
		
		
		
		
			<a href="newreply.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;do=newreply&amp;p=249446" rel="nofollow"><img title="Reply With Quote" src="images/aoc/buttons/quote.gif" alt="Reply With Quote" border="0"></a>
		
		
		
		
		
		
		
			
		
		
		<!-- / controls -->
	</td>
</tr>
</tbody></table>


<!-- post 249446 popup menu -->
<div class="vbmenu_popup" id="postmenu_249446_menu" style="display: none;">
	<table border="0" cellpadding="4" cellspacing="1">
	<tbody><tr>
		<td class="thead"><kw class="krdwrd-tag-1-100">Kuja090</kw></td>
	</tr>
	
		<tr><td class="vbmenu_option"><a href="member.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;u=93434"><kw class="krdwrd-tag-1-100">View Public Profile</kw></a></td></tr>
	
	
		<tr><td class="vbmenu_option"><a href="private.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;do=newpm&amp;u=93434" rel="nofollow"><kw class="krdwrd-tag-1-100">Send a private message to Kuja090</kw></a></td></tr>
	
	
	
	
		<tr><td class="vbmenu_option"><a href="search.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;do=finduser&amp;u=93434" rel="nofollow"><kw class="krdwrd-tag-1-100">Find More Posts by Kuja090</kw></a></td></tr>
	
	
	
	</tbody></table>
</div>
<!-- / post 249446 popup menu -->


	</div>
	
		</div>
	</div>
</div>

<!-- / close content container -->

<!-- / post #249446 --><div id="lastpost"></div></div>

<!-- start content table -->
<!-- open content container -->

<div align="center">
	<div class="page" style="width: 100%; text-align: left;">
		<div style="padding: 0px;" align="left">

<!-- / start content table -->

<!-- controls below postbits -->
<table style="margin-top: -5px;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr valign="top">
	
		<td class="smallfont"><a href="newreply.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;do=newreply&amp;noquote=1&amp;p=249446" rel="nofollow"><img title="Reply" src="images/aoc/buttons/reply.gif" alt="Reply" border="0"></a></td>
	
	
</tr>
</tbody></table>
<!-- / controls below postbits -->










<!-- lightbox scripts -->
	<script type="text/javascript" src="clientscript/vbulletin_lightbox.js?v=370"></script>
	<script type="text/javascript">
	<!--
	vBulletin.register_control("vB_Lightbox_Container", "posts", 1);
	//-->
	</script>
<!-- / lightbox scripts -->










<!-- next / previous links -->
	<br>
	<div class="smallfont" align="center">
		<strong><kw class="krdwrd-tag-1-100"></kw></strong>
			<a href="showthread.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;t=26603&amp;goto=nextoldest" rel="nofollow"><kw class="krdwrd-tag-1-100">Previous Thread</kw></a><kw class="krdwrd-tag-1-100">
			|
			</kw><a href="showthread.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;t=26603&amp;goto=nextnewest" rel="nofollow"><kw class="krdwrd-tag-1-100">Next Thread</kw></a>
		<strong><kw class="krdwrd-tag-1-100"></kw></strong>
	</div>
<!-- / next / previous links -->





<!-- popup menu contents -->
<br>

<!-- thread tools menu -->
<div class="vbmenu_popup" id="threadtools_menu" style="display: none;">
<form action="postings.php?t=26603&amp;pollid=" method="post" name="threadadminform">
	<table border="0" cellpadding="4" cellspacing="1">
	<tbody><tr>
		<td class="thead"><kw class="krdwrd-tag-1-100">Thread Tools</kw><a name="goto_threadtools"></a></td>
	</tr>
	<tr>
		<td class="vbmenu_option"><img title="Show Printable Version" class="inlineimg" src="images/aoc/buttons/printer.gif" alt="Show Printable Version"> <a href="printthread.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;t=26603" accesskey="3" rel="nofollow"><kw class="krdwrd-tag-1-100">Show Printable Version</kw></a></td>
	</tr>
	<tr>
		<td class="vbmenu_option"><img title="Email this Page" class="inlineimg" src="images/aoc/buttons/sendtofriend.gif" alt="Email this Page"> <a href="sendmessage.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;do=sendtofriend&amp;t=26603" rel="nofollow"><kw class="krdwrd-tag-1-100">Email this Page</kw></a></td>
	</tr>
	
	
	
	</tbody></table>
</form>
</div>
<!-- / thread tools menu -->

<!-- **************************************************** -->

<!-- thread display mode menu -->
<div class="vbmenu_popup" id="displaymodes_menu" style="display: none;">
	<table border="0" cellpadding="4" cellspacing="1">
	<tbody><tr>
		<td class="thead"><kw class="krdwrd-tag-1-100">Display Modes</kw><a name="goto_displaymodes"></a></td>
	</tr>
	<tr>
	
		<td class="vbmenu_option" title="nohilite"><img title="Linear Mode" class="inlineimg" src="images/aoc/buttons/mode_linear.gif" alt="Linear Mode"> <strong><kw class="krdwrd-tag-1-100">Linear Mode</kw></strong></td>
	
	</tr>
	<tr>
	
		<td class="vbmenu_option"><img title="Hybrid Mode" class="inlineimg" src="images/aoc/buttons/mode_hybrid.gif" alt="Hybrid Mode"> <a href="showthread.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;mode=hybrid&amp;t=26603"><kw class="krdwrd-tag-1-100">Switch to Hybrid Mode</kw></a></td>
	
	</tr>
	<tr>
	
		<td class="vbmenu_option"><img title="Threaded Mode" class="inlineimg" src="images/aoc/buttons/mode_threaded.gif" alt="Threaded Mode"> <a href="showthread.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;p=247999&amp;mode=threaded#post247999"><kw class="krdwrd-tag-1-100">Switch to Threaded Mode</kw></a></td>
	
	</tr>
	</tbody></table>
</div>
<!-- / thread display mode menu -->

<!-- **************************************************** -->



<!-- **************************************************** -->



<!-- / popup menu contents -->


<!-- forum rules and admin links -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr valign="bottom">
	<td valign="top" width="100%">
		<table class="tborder" border="0" cellpadding="8" cellspacing="0" width="210">
<thead>
<tr>
	<td class="thead">
		<a style="float: right;" href="#top" onclick="return toggle_collapse('forumrules')"><img id="collapseimg_forumrules" src="images/aoc/buttons/collapse_thead.gif" alt="" border="0"></a><kw class="krdwrd-tag-1-100">
		Posting Rules
	</kw></td>
</tr>
</thead>
<tbody id="collapseobj_forumrules" style="">
<tr>
	<td class="alt1" nowrap="nowrap"><div class="smallfont">
		
		<div><kw class="krdwrd-tag-1-90">You </kw><strong><kw class="krdwrd-tag-1-90">may not</kw></strong><kw class="krdwrd-tag-1-90"> post new threads</kw></div>
		<div><kw class="krdwrd-tag-1-90">You </kw><strong><kw class="krdwrd-tag-1-90">may not</kw></strong><kw class="krdwrd-tag-1-90"> post replies</kw></div>
		<div><kw class="krdwrd-tag-1-90">You </kw><strong><kw class="krdwrd-tag-1-90">may not</kw></strong><kw class="krdwrd-tag-1-90"> post attachments</kw></div>
		<div><kw class="krdwrd-tag-1-90">You </kw><strong><kw class="krdwrd-tag-1-90">may not</kw></strong><kw class="krdwrd-tag-1-90"> edit your posts</kw></div>
		<hr>
		
		<div><a href="misc.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;do=bbcode" target="_blank"><kw class="krdwrd-tag-1-100">BB code</kw></a><kw class="krdwrd-tag-1-100"> is </kw><strong><kw class="krdwrd-tag-1-100">On</kw></strong></div>
		<div><a href="misc.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;do=showsmilies" target="_blank"><kw class="krdwrd-tag-1-100">Smilies</kw></a><kw class="krdwrd-tag-1-100"> are </kw><strong><kw class="krdwrd-tag-1-100">On</kw></strong></div>
		<div><a href="misc.php?s=4686e0846ec45c126f6ca31e2addf6dd&amp;do=bbcode#imgcode" target="_blank"><kw class="krdwrd-tag-1-100">[IMG]</kw></a><kw class="krdwrd-tag-1-100"> code is </kw><strong><kw class="krdwrd-tag-1-100">Off</kw></strong></div>
		<div><kw class="krdwrd-tag-1-100">HTML code is </kw><strong><kw class="krdwrd-tag-1-100">Off</kw></strong></div>
	</div></td>
</tr>
</tbody>
</table>
	</td>
	<td class="smallfont" align="right">
		<table border="0" cellpadding="0" cellspacing="0">
		
		<tbody><tr>
			<td>
			
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>
<!-- /forum rules and admin links -->

<br>



</div></div></div></td>
		<td id="rightPattern"></td>
	</tr>
	<tr>
		<td id="lowerLeftFooter"></td>
		<td id="lowerPattern"></td>
		<td id="lowerRightFooter"></td>
	</tr>
</tbody></table>
<div class="smallfontclear" align="center"><kw class="krdwrd-tag-1-100">All times are GMT -5. The time now is </kw><span class="time"><kw class="krdwrd-tag-1-100">07:26 AM</kw></span><kw class="krdwrd-tag-1-100">.</kw></div>
<br>
<!-- /content area table -->

<form action="index.php" method="get">
	
<table class="page" align="center" border="0" cellpadding="8" cellspacing="0" width="100%">
<tbody><tr>
	
	
	<td align="right" width="100%">
			<strong>
				
				
				
				
				<a href="#top" onclick="self.scrollTo(0, 0); return false;"><kw class="krdwrd-tag-1-100">Top</kw></a>
			</strong>
	</td>
</tr>
</tbody></table>

<br>

<div align="center">
	<div class="smallfontclear" align="center">
	<!-- Do not remove this copyright notice --><kw class="krdwrd-tag-1-100">
	Powered by vBulletin Version 3.7.0</kw><br><kw class="krdwrd-tag-1-100">Copyright 2000 - 2008, Jelsoft Enterprises Ltd.
	</kw><!-- Do not remove this copyright notice -->
	</div>
	
	<div class="smallfontclear" align="center">
	<!-- Do not remove  or your scheduled tasks will cease to function -->
	
	<!-- Do not remove  or your scheduled tasks will cease to function -->
	
	
	</div>
</div>

</form>


<script type="text/javascript">
<!--
	// Main vBulletin Javascript Initialization
	vBulletin_init();
//-->
</script>
<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );</script><script src="https://ssl.google-analytics.com/ga.js" type="text/javascript"></script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script><script type="text/javascript">var pageTracker = _gat._getTracker("UA-2177156-1");pageTracker._setDomainName("ageofconan.com");pageTracker._initData();pageTracker._trackPageview();</script>

<!-- temp -->
<div style="display: none;">
	<!-- thread rate -->
	
		
	
	<!-- / thread rate -->
</div>

</body>