# submitted : 6
# tokens	merged	33	38	47	59	61	66
12	krdwrd-tag-1-70	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-2
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
15	krdwrd-tag-1-80	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
3	krdwrd-tag-mrgtie-50	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
49	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
7	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-80	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
173	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-70	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2
148	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-mrgtie-50	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
68	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-mrgtie-50	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
29	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-mrgtie-50	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
93	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-mrgtie-50	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
11	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-mrgtie-50	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
29	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-mrgtie-50	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
62	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
111	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-mrgtie-50	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
68	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
74	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-mrgtie-50	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
28	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-mrgtie-50	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
48	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-mrgtie-50	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
188	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-2-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
5	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-2-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
31	krdwrd-tag-3-80	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-2-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
13	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-2-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
7	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
28	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-2-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
9	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
24	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-2-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
16	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
12	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
5	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
74	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
3	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
32	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
17	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
23	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
12	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
12	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
12	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
11	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
12	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
12	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
12	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
10	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
18	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
7	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
3	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
27	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
86	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
87	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
3	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
29	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
116	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
44	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-2-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
19	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-2-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
15	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-2
137	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
14	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
9	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
14	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
12	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
8	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
55	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
82	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
25	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
109	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
3	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
10	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
5	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
162	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
50	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
29	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
5	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
50	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
65	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
18	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
11	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
13	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
13	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
9	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
32	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
43	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
50	krdwrd-tag-3-80	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
7	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
124	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
151	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
8	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
52	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
34	krdwrd-tag-3-80	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
4	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
96	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
18	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
22	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
83	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
16	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
3	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
9	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
3	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
3	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
4	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
50	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
58	krdwrd-tag-3-80	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
60	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
109	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
21	krdwrd-tag-3-80	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-70	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3
269	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-3-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
3	krdwrd-tag-3-80	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
67	krdwrd-tag-3-80	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
5	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
3	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
45	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-1-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-3
22	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
3	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
85	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
8	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
6	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
19	krdwrd-tag-mrgtie-50	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
