# submitted : 7
# tokens	merged	17	22	23	51	55	56	58
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
8	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2
10	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-2-90	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2
26	krdwrd-tag-3-90	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
2	krdwrd-tag-3-90	krdwrd-tag-2	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
87	krdwrd-tag-3-100	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3	krdwrd-tag-3
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
6	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
10	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
8	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
17	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
7	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
4	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
5	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
11	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
70	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
16	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
24	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
8	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
6	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
6	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
6	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
6	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
26	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
56	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
39	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
6	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
6	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
6	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
36	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
17	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
13	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
13	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
13	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
13	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
14	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
17	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
15	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
15	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
44	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
30	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
8	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
9	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
7	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
16	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
11	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
12	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
14	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
13	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
9	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
7	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
14	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
14	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
7	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
56	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
8	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
40	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
7	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
105	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
67	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
6	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
87	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
6	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
113	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
71	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
7	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
106	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
76	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
85	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
8	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
14	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
106	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
4	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
98	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
8	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
1	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
81	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
11	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
2	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
8	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
3	krdwrd-tag-1-70	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
8	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
15	krdwrd-tag-1-60	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-3	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-2	krdwrd-tag-1
5	krdwrd-tag-1-90	krdwrd-tag-2	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
9	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
12	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
2	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
1	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
3	krdwrd-tag-1-100	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1	krdwrd-tag-1
